spring.application.name=student_management_system
mybatis.configuration.map-underscore-to-camel-case=true

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345654321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
